# DesafioSelenium

./: pom.xml
src/test/java/com/rpe/: Suite.java
src/test/java/pages/: CadastroCliente.java  Login.java  Menu.java  Transacao.java
